[gd_scene load_steps=2 format=3 uid="uid://5glkqa3vqb2a"]

[ext_resource type="PackedScene" uid="uid://bcdpqs0vx05pm" path="res://Scenes/Player.tscn" id="1_glv2v"]

[node name="Main" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_glv2v")]
position = Vector2(565, 319)
